spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messenger_db
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
#debug=true

security.jwt.secret=123123123
